<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfe"
    tools:context=".MainActivity">

    <fragment
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/contentFragment"
        android:name="com.aomame.swipetwitter.TweetContentFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />

    <fragment
        android:layout_gravity="center"
        android:id="@+id/bottomFragment"
        android:name="com.aomame.swipetwitter.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>